<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: radial-gradient(at bottom right,rgb(93, 107, 16) 7%,rgb(216, 196, 107) 30%,rgb(250, 236, 182) 63%);
            height: 100vh;
        }
        .heading{
            color: rgb(146, 134, 26);
            text-align: center;
            border-bottom: 5px solid rgb(146, 134, 26);
            text-shadow: 1px 1px 1px rgb(128, 116, 15);
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .content{
            text-align: justify;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: .1em;
            width: 60%;
            
        }
        .image{
            height: 300px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1 class="heading">Spotify Music</h1>
    <div class="main">
        <img class="image" src="https://www.bensound.com/bensound-img/hipjazz.jpg" alt="">
     <p class="content">Spotify music is a platform where you can listen or enjoy our free musics whenever you want. It provides you different different songs you can choose anyone and listen. There is a creative background image in it. There are three buttons and one slider in the site.<br>
       <br><b> Next Button :</b> This button is used to go on next song. <br>
       <br><b>Previous Button:</b> This button is used to go on next page. <br>
       <br><b>Play Button :</b> It is used to play or pause the song. <br>
       <br><b>Slide Bar :</b> It is used to skip or go back in song.</p>
     
    </div>
</body>
</html>